# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.56.2+1.19
cloth_config_version=7.0.72
modmenu_version=4.0.0
